<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet">
    <title>Sammaiah Guguloth</title>
    <meta name="title" content="Sammaiah Guguloth | MERN Stack Developer & DSA Java">
    <meta name="description" content="I'm a passionate full-stack developer skilled in the MERN stack with strong foundations in Data Structures & Algorithms. Explore my projects, resume, and more.">
  <meta name="keywords" content="Sammaiah Guguloth, MERN stack, full stack developer, React, Node.js, MongoDB, DSA, LeetCode, portfolio, web developer">
  <meta name="author" content="Sammaiah Guguloth">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
